<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life</title>

</head>
<body>
    <link rel="stylesheet" href="css/style.css">
    <header>
    <nav class="navbar">
            <a href="index.html" class="logo">[YOUCODE]</a>
        <ul class="navlink">
            <li><a href="index.html">accueil</a></li>
            <li><a href="campus.html">Campus</a></li>
            <li><a href="#">Clubs & activites</a></li>
            <li><a href="#">Evenements</a></li>
            <li><a href="#">Conseils aux nouveaux</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button>Rejoindre l’aventure</button>
    </nav>
    </header>
    <!-- Hero -->
    <div class="hero">
        <div class="text">
            <div>
                <h1>campus life</h1>
            <h3>vie etudiante a YouCode</h3>
            <p class="p1">Découvre un environnement d’apprentissage unique,
des rencontres inspirantes et une communauté qui code
le futur avec toi.</p>
            </div>
                <img src="C:\Users\soufiane\Documents\PROJET\Briefs-1-campus-life\assets\images\vie-etudient.png">
        </div>
        <div>
            
        </div>
    </div>

</body>
</html>